spring.application.name=Goomer Lista Rango

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants_database
spring.datasource.username=postgres
spring.datasource.password=miguel

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

